<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/tvHeadingFragmentHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Home"
        android:textColor="@color/primary"
        android:textSize="40sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"

        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/tvHeadingFragmentHome"
        tools:layout_editor_absoluteX="14dp" />


    <Button
        android:id="@+id/btnCheckEntriesFragmentHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Check Entries"
        android:backgroundTint="@color/btnbackground"
        android:textColor="@color/primary"

        app:layout_constraintBottom_toTopOf="@id/tvTransparentCenterHelperForEditTextsFragmentHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/btnSettingsFragmentHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:backgroundTint="@color/btnbackground"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTransparentCenterHelperForEditTextsFragmentHome"
        />

    <TextView
        android:id="@+id/tvTransparentCenterHelperForEditTextsFragmentHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>