<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/tvHeadingFragmentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textColor="@color/primary"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername_fragment_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:hint="Username"
        android:textColor="@color/primary"

        app:layout_constraintBottom_toTopOf="@id/tvTransparentCenterHelperForEditTextsFragmentAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/etPassword_fragment_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"


        android:hint="Password"
        android:textColor="@color/primary"

        app:layout_constraintTop_toBottomOf="@id/tvTransparentCenterHelperForEditTextsFragmentAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/btnLogin_fragment_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Login"
        android:backgroundTint="@color/btnbackground"
        android:textColor="@color/primary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:text="Signup"-->
<!--        android:backgroundTint="@color/btnbackground"-->
<!--        android:textColor="@color/primary"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/tvTransparentCenterHelperForButtons_fragment_login"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        />-->


<!--    <TextView-->
<!--        android:id="@+id/tvTransparentCenterHelperForButtons_fragment_login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        android:layout_marginBottom="20dp"-->
<!--        />-->

    <TextView
        android:id="@+id/tvTransparentCenterHelperForEditTextsFragmentAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>