<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutFragmentSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ctp_base"
    tools:context=".SplashFragment">

    <!-- Center Helper -->
    <TextView
        android:id="@+id/tvTransparentCenterHelperForEditTextsFragmentSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->

    <!-- App Name -->
    <ImageView
        android:id="@+id/ivLogoFragmentSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="App Logo"
        android:src="@drawable/diary_icon"
        app:layout_constraintBottom_toTopOf="@id/tvTransparentCenterHelperForEditTextsFragmentSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAppNameFragmentSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Personal Diary"
        android:fontFamily="@font/comfortaa"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/ctp_lavender"
        app:layout_constraintTop_toBottomOf="@id/tvTransparentCenterHelperForEditTextsFragmentSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Primary Button -->
    <Button
        android:id="@+id/btnGoFragmentSplash"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:fontFamily="@font/comfortaa"
        android:textStyle="bold"
        android:textColor="@color/ctp_base"
        android:backgroundTint="@color/ctp_lavender"
        android:layout_marginTop="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvAppNameFragmentSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Secondary Button -->
    <Button
        android:id="@+id/btnGoToAboutFragmentSplash"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="@font/comfortaa"
        android:textStyle="bold"
        android:textColor="@color/ctp_base"
        android:backgroundTint="@color/ctp_lavender"
        android:layout_marginTop="12dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnGoFragmentSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/rootLayoutFragmentSplash"-->
<!--    tools:context=".SplashFragment">-->

<!--    <ImageView-->
<!--        android:id="@+id/ivLogoFragmentSplash"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->

<!--        android:src="@drawable/logo"-->
<!--        app:layout_constraintBottom_toTopOf="@id/tvTransparentCenterHelperForEditTextsFragmentSplash"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tvAppNameFragmentSplash"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:text="Your Personal Diary"-->
<!--        android:fontFamily="@font/comfortaa"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="22sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvTransparentCenterHelperForEditTextsFragmentSplash"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="5dp"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/btnGoFragmentSplash"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:text="Go"-->

<!--        app:layout_constraintTop_toBottomOf="@id/tvAppNameFragmentSplash"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvAppNameFragmentSplash"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvAppNameFragmentSplash"-->
<!--        android:layout_marginTop="30dp"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/btnGoToAboutFragmentSplash"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:text="About"-->

<!--        app:layout_constraintTop_toBottomOf="@id/btnGoFragmentSplash"-->
<!--        app:layout_constraintStart_toStartOf="@id/ivLogoFragmentSplash"-->
<!--        app:layout_constraintEnd_toEndOf="@id/ivLogoFragmentSplash"-->
<!--        android:layout_marginTop="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tvTransparentCenterHelperForEditTextsFragmentSplash"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->