<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ctp_base"
    tools:context=".LoginFragment">

    <!-- Top banner image -->
    <ImageView
        android:id="@+id/ivBannerLogin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/diary_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Heading over the image -->
    <TextView
        android:id="@+id/tvHeadingFragmentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="28sp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/ctp_pink"
        android:textStyle="bold"
        android:shadowColor="@color/ctp_crust"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"

        app:layout_constraintTop_toBottomOf="@id/ivBannerLogin"
        app:layout_constraintBottom_toTopOf="@id/includedCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Login card -->
    <include
        android:id="@+id/includedCard"
        layout="@layout/login_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".LoginFragment">-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->

<!--        android:src="@drawable/diary_pic"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <include-->
<!--        android:id="@+id/includedCard"-->
<!--        layout="@layout/login_card"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/tvTransparentCenterHelperForButtons_fragment_login"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text=""&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->

<!--    &lt;!&ndash;        android:layout_marginBottom="20dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/tvTransparentCenterHelperForEditTextsFragmentAdd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/tvHeadingFragmentLogin"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="40dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="Login"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="40sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <EditText&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/etUsername_fragment_login"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="180dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->

<!--    &lt;!&ndash;        android:hint="Username"&ndash;&gt;-->

<!--    &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@id/tvTransparentCenterHelperForEditTextsFragmentAdd"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginBottom="40dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->

<!--    &lt;!&ndash;    <EditText&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/etPassword_fragment_login"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="180dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->


<!--    &lt;!&ndash;        android:hint="Password"&ndash;&gt;-->

<!--    &lt;!&ndash;        app:layout_constraintTop_toBottomOf="@id/tvTransparentCenterHelperForEditTextsFragmentAdd"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="40dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->

<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/btnLogin_fragment_login"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->

<!--    &lt;!&ndash;        android:text="Login"&ndash;&gt;-->

<!--    &lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginBottom="20dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginEnd="30dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->
