<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="25dp"
        android:background="@color/ctp_surface0"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName_signup_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="YOUR NAME:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/etName_signup_card"
            android:hint="Username"
            app:layout_constraintStart_toStartOf="@id/tvName_signup_card"
            app:layout_constraintTop_toBottomOf="@id/tvName_signup_card"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />


        <TextView
            android:id="@+id/tvUsername_signup_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/etName_signup_card"
            app:layout_constraintStart_toStartOf="parent"

            android:text="USERNAME:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/etUsername_signup_card"
            android:hint="Username"
            app:layout_constraintStart_toStartOf="@id/tvUsername_signup_card"
            app:layout_constraintTop_toBottomOf="@id/tvUsername_signup_card"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />


        <TextView
            android:id="@+id/tvPassword_signup_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/etUsername_signup_card"
            app:layout_constraintStart_toStartOf="parent"

            android:text="PASSWORD:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/etPassword_signup_card"
            android:hint="Password"
            app:layout_constraintStart_toStartOf="@id/tvPassword_signup_card"
            app:layout_constraintTop_toBottomOf="@id/tvPassword_signup_card"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <Button
            android:id="@+id/btnSignup_signup_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Signup"

            app:layout_constraintTop_toBottomOf="@id/etPassword_signup_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
